{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tinyfal",
          "appId": "1:969524394775:android:6c40e3dfe9bb45fdb19552",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tinyfal",
          "configurations": {
            "android": "1:969524394775:android:6c40e3dfe9bb45fdb19552",
            "ios": "1:969524394775:ios:7c9394d62add8522b19552",
            "web": "1:969524394775:web:8dfd25de6f2b3e88b19552"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python313"
    }
  ],
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "singleProjectMode": true
  },
  "extensions": {}
}
